buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'application'
}

group 'LarsBot'
version '1.0.0'
mainClassName = 'oathsworn.larsbot.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

startScripts {
    applicationName = 'larsbot.sh'
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_439'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'software.amazon.awssdk:kinesis'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.43'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}
